/*Audio Surf Simple BalanceBoard v0.1
A blend of my SSX script and lednerg's mouse script
If you don't need the WiiMotionPlus mouse part, delete it
pretty intuitive
hit "s" for ski-style
hit "b" for surf-style

Holding/pressing B while playing does cool. You'll fuigure it out
*/

var.weight = BalanceBoard.Weight
var.right = balanceboard.WeightFront/balanceboard.Weight
var.left = balanceboard.WeightBack/balanceboard.Weight
var.up = BalanceBoard.weightright/balanceboard.Weight
var.down = balanceboard.weightleft/balanceboard.Weight
if var.weight > 110 then var.jump = true               //adjust value to your preference
if var.weight < 110 then var.jump = false              //based on comfort of a 150lb male
mouse.rightbutton = var.jump

//how do you wish to play?
if key.s then var.skiboard = true
if key.b then var.skiboard = false

//ski
if var.skiboard == true then {
var.yaxis = var.right - var.left
var.xaxis = var.up - var.down
}

//board
if var.skiboard == false then {
var.xaxis = var.right - var.left
var.yaxis = var.down - var.up
}


//mopuese

/*
    WiiMotion Plus Mouse                                  v 2010.01.14
    by lednerg

    Emulates the basic functionality of a Gyration Air Mouse.
    Requires GlovePIE version .42 or higher.

    Leave the Wiimote on your desk when starting so it can calibrate.
    Hold B to move, A = Left-Click, + = Right-Click, Down = Middle-Click.
*/

var.MoveButton = wiimote.B
mouse.LeftButton = wiimote.A
mouse.RightButton = wiimote.minus
mouse.MiddleButton = wiimote.plus
keyboard.space = wiimote.One
mouse.wheeldown = wiimote.Down
mouse.wheelup = wiimote.Up
esc = wiimote.home
key.v = wiimote.Two

var.Speed = 75   // 0 to 100

PIE.FrameRate = 240hz
if wiimote.HasMotionPlus = false then debug = "WiiMotion Plus NOT DETECTED!"
if wiimote.HasMotionPlus = true and var.MoveButton = true {
   var.YawSpeed = wiimote.MotionPlus.YawSpeed
   var.PitchSpeed = wiimote.MotionPlus.PitchSpeed
   if SameValue( Smooth(wiimote.SmoothRoll, 10), wiimote.SmoothRoll, 10) then var.Roll = Smooth(wiimote.SmoothRoll, 10) else var.Roll = wiimote.SmoothRoll
   if var.Roll < 0 and var.Roll >= -90 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, -90, 0, 0, 1)
      var.RightDown = -1
      var.TopUp = 1
   }
   if var.Roll <= 90 and var.Roll >= 0 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 0, 0, 1)
      var.RightDown = 1
      var.TopUp = 1
   }
   if var.Roll > 90 and var.Roll <= 180 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 180, 0, 1)
      var.RightDown = 1
      var.TopUp = -1
   }
   if var.Roll < -90 and var.Roll >= -180 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, -90, -180, 0, 1)
      var.RightDown = -1
      var.TopUp = -1
   }
   var.SpeedX = var.TopUp * var.YawSpeed - ( var.TopUp * var.YawSpeed * var.XYswap ) + ( var.RightDown * var.PitchSpeed * var.XYswap )
   var.SpeedY = var.TopUp * var.PitchSpeed - ( var.TopUp * var.PitchSpeed * var.XYswap) + ( -var.RightDown * var.YawSpeed * var.XYswap )
   mouse.DirectInputX = int(var.MouseX)
   mouse.DirectInputY = int(var.MouseY)
   var.MouseX = var.MouseX + ( var.SpeedX / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
   var.MouseY = var.MouseY - ( var.SpeedY / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
/* // for mouse.x and mouse.y instead
   mouse.x = var.MouseX
   mouse.y = var.MouseY
   var.MouseX = var.MouseX + ( var.SpeedX / (20500 - EnsureMapRange(var.Speed, 0, 100, 0, 20000) ) )
   var.MouseY = var.MouseY - ( var.SpeedY / (20500 - EnsureMapRange(var.Speed, 0, 100, 0, 20000) ) )
*/
}
if var.MoveButton = false {
   if balanceboard.weight > 5 {
   mouse.x = var.xaxis/12 + .5          //lower denominators == more sensitivity
   mouse.y = -var.yaxis/2 + .5
   }
   var.MouseX = mouse.DirectInputX
   var.MouseY = mouse.DirectInputY
}




