/*
FPS Wiimote Control

version 1.0

Hold like a gun, using Nunchuk Z button to shoot, and Holding the B button to aim
I'll make a picture for controls    later

note: tempermental: if nunchuk is plugged in, motionplus sometimes decides to not work.

MOUSE CONTROL by lednerd

*/
var.MoveButton = wiimote.B

//Movement
key.W = nunchuck.up
key.a = nunchuck.left
key.s = nunchuck.down
key.d = nunchuck.right
                 //move
keyboard.space = wiimote.Minus      //jump
keyboard.c = wiimote.plus           //crouch/prone
//keyboard.v = wiimote.home           //change camera
type("renderdevice.stereoconvergencescale 20") =swallow(key.O)
type("render.drawfps 1") = swallow(key.L)

//general action
keyboard.e = wiimote.one
key.Up = wiimote.right
key.down = wiimote.left
keyboard.LeftShift = nunchuk.C
mouse.LeftButton = Nunchuk.Z
mouse.RightButton = wiimote.A
keyboard.g = wiimote.Down
keyboard.f = nunchuck.Stabbing or wiimote.up
keyboard.r = wiimote.two
key.q = wiimote.Home

var.Speed = 75   // 0 to 100

PIE.FrameRate = 120hz
if wiimote.HasMotionPlus = false then debug = "WiiMotion Plus NOT DETECTED!"
if wiimote.HasMotionPlus = true and var.MoveButton = true {
   var.YawSpeed = wiimote.MotionPlus.YawSpeed
   var.PitchSpeed = wiimote.MotionPlus.PitchSpeed
   if SameValue( Smooth(wiimote.SmoothRoll, 10), wiimote.SmoothRoll, 10) then var.Roll = Smooth(wiimote.SmoothRoll, 10) else var.Roll = wiimote.SmoothRoll
   if var.Roll < 0 and var.Roll >= -90 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, -90, 0, 0, 1)
      var.RightDown = -1
      var.TopUp = 1
   }
   if var.Roll <= 90 and var.Roll >= 0 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 0, 0, 1)
      var.RightDown = 1
      var.TopUp = 1
   }
   if var.Roll > 90 and var.Roll <= 180 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 180, 0, 1)
      var.RightDown = 1
      var.TopUp = -1
   }
   if var.Roll < -90 and var.Roll >= -180 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, -90, -180, 0, 1)
      var.RightDown = -1
      var.TopUp = -1
   }
   var.SpeedX = var.TopUp * var.YawSpeed - ( var.TopUp * var.YawSpeed * var.XYswap ) + ( var.RightDown * var.PitchSpeed * var.XYswap )
   var.SpeedY = var.TopUp * var.PitchSpeed - ( var.TopUp * var.PitchSpeed * var.XYswap) + ( -var.RightDown * var.YawSpeed * var.XYswap )
   mouse.DirectInputX = int(var.MouseX)
   mouse.DirectInputY = int(var.MouseY)
   var.MouseX = var.MouseX + ( var.SpeedX / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
   var.MouseY = var.MouseY - ( var.SpeedY / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
  

/* // for mouse.x and mouse.y instead
   mouse.x = var.MouseX
   mouse.y = var.MouseY
   var.MouseX = var.MouseX + ( var.SpeedX / (20500 - EnsureMapRange(var.Speed, 0, 100, 0, 20000) ) )
   var.MouseY = var.MouseY - ( var.SpeedY / (20500 - EnsureMapRange(var.Speed, 0, 100, 0, 20000) ) )
*/
}
if var.MoveButton = false {
   var.MouseX = mouse.DirectInputX
   var.MouseY = mouse.DirectInputY


/* // for mouse.x and mouse.y insteadte.Sw
   var.MouseX = mouse.x
   var.MouseY = mouse.y
*/
}

