                                            wait 20ms //Short wait before getting 

//initial Balance Board values
PPjoy.Analog1 = 0 //Resets the "pedals" at the beginning of the loop
if !var.init 
var.BBJy = BalanceBoard.Weight
var.init = True 
EndIf 
var.BBy = BalanceBoard.Weight - var.BBJy //Subtracts the initial values from the current 

//values
var.dBBy = (var.BBy*100)
var.rbby = trunc(var.dBBy)

var.dbbx = (var.BBy*2.2046*100)
var.rbbx = trunc(var.dbbx)

debug = "WEIGHT " + (var.rbby/100) + "kg == " + (var.rbbx/100) + "lb"
