/*super street fighter IV Arcade Edition
____________________________________________________
FAAST > keys > SSFIV
FAAST > combo keys > GlovePie > key macro > SSFIV

               -or-

FAAST > keys > GlovePie > PPJoy > SSFIV

and macro

plus voice if kinect microphone is working
__________________________________________
basic controls:
                                  pad      keys
joystick u/d/l/r              5/2/1/3      5/1/2/3
start                           *           e
select                           /           r
punch: light                   4            4
       -------medium            a            t
       heavy                    6            6
       -------L+M+H              s             y
kick:  light                     7            7
       -----------medium          d            u
       heavy                      8            8
       ------------L+M+H          f             i
throw                             q             9
focus attack                       0             0
taunt                              w             -

15-17 buttons/actions
perhaps leave out medium!
____________________________________________________
combos!

how many joystick speeds?
for digital>analog thru ppjoy
if possible, needs vrpn thruput, may be too much hassle.
look into it, do not attempt to implement in first draft

*/

PPJoy1.Digital17 = swallow(multiply)
PPJoy1.Digital9 = swallow(divide)
PPJoy1.Digital0 = swallow(numpad0)
PPJoy1.Digital1 = swallow(numpad1)
PPJoy1.Digital2 = swallow(numpad2)
PPJoy1.Digital3 = swallow(numpad3)
PPJoy1.Digital4 = swallow(numpad4)
PPJoy1.Digital5 = swallow(numpad5)
PPJoy1.Digital6 = swallow(numpad6)
PPJoy1.Digital7 = swallow(numpad7)
PPJoy1.Digital8 = swallow(numpad8)
PPJoy1.Digital10 = swallow(key.Q)
PPJoy1.Digital11 = swallow(key.w)
PPJoy1.Digital12 = swallow(key.A)
PPJoy1.Digital13 = swallow(key.S)
PPJoy1.Digital14 = swallow(key.d)
PPJoy1.Digital15 = swallow(key.f)


//player 2


if swallow(key.1) == true
     PPJoy2.Digital1 = true
endif
if key.1 == false
     PPJoy2.Digital1 = false
endif

if swallow(key.2) == true
     PPJoy2.Digital2 = true
endif
if key.2 == false
     PPJoy2.Digital2 = false
endif

if swallow(key.3) == true
     PPJoy2.Digital3 = true
endif
if key.3 == false
     PPJoy2.Digital3 = false
endif

if swallow(key.4) == true
     PPJoy2.Digital4 = true
endif
if key.4 == false
     PPJoy2.Digital4 = false
endif

if swallow(key.5) == true
     PPJoy2.Digital5 = true
endif
if key.5 == false
     PPJoy2.Digital5 = false
endif

if swallow(key.6) == true
     PPJoy2.Digital6 = true
endif
if key.6 == false
     PPJoy2.Digital6 = false
endif

if swallow(key.7) == true
     PPJoy2.Digital7 = true
endif
if key.7 == false
     PPJoy2.Digital7 = false
endif

if swallow(key.8) == true
     PPJoy2.Digital8 = true
endif
if key.8 == false
     PPJoy2.Digital8 = false
endif

if swallow(key.9) == true
     PPJoy2.Digital9 = true
endif
if key.9 == false
     PPJoy2.Digital9 = false
endif

if swallow(key.0) == true
     PPJoy2.Digital0 = true
endif
if key.0 == false
     PPJoy2.Digital0 = false
endif

if swallow(key.Minus) == true
     PPJoy2.Digital11 = true
endif
if key.minus == false
     PPJoy2.Digital11 = false
endif



//combosssss!

if swallow(key.E) == true
     numpad3 = true
     wait 20ms
     numpad2 = true
     numpad3 = false
     wait 20ms
     numpad1 =true
     numpad2 = false
     wait 20ms
     numpad1 = false
     wait 20ms
     numpad4 = true
     wait 50ms
     numpad4 = false
endif

